spring.datasource.name=postgresql
spring.datasource.username=wildfly
spring.datasource.password=wildfly
spring.datasource.url=jdbc:postgresql://localhost:5432/jee
spring.jpa.generate-ddl=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/app/
